{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "master": true
    }
  },
  "github": {
    "silent": false,
    "autoJobCancelation": false
  },
  "ignoreCommand": "echo 'Force build' && exit 1"
}
